/*Font Classes + Sapcer Classes*/
body {
    font-family: Arial;
}

h1, h2, h3, h4, h5, h6, p, span {
    margin: 0px;
    font-family: Arial;
    font-size: large;
}

.spacer-10 {
    padding: 10px;
}

.spacer-20 {
    padding: 20px;
}

.spacer-25 {
    padding: 25px;
}

.spacer-30 {
    padding: 30px;
}




/*Main Content Section*/
.container {
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, [row] auto );
    width: auto;
}


.app-filters {
    background-color: #005bab;
    border-radius: 10px 0px 0px 0px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    grid-column: 1/3;
    grid-row: 1/4;
}

.vechile-display {
    grid-column: 4/12;
    grid-row: 2/3;
}

.filter-checkbox-label {
    display: inline-block;
}

.banner {
    text-align: center;
    font-family: Arial;
    font-size: 32px;
}

.display-btns {
    display: inline-block;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 10px;
}

.flex-boxes {
    width: 10vw;
    height: 13vh;
    border-radius: 10px 10px 10px 10px;
    background-color: #005bab;
    text-align: center;
    color: white;
}

.display-mobile {
    display: none;
}

.footer-display {
    grid-column: 1/13;
    grid-row: 4;
    background-color: #dcdcdc;
    height: 8.5vh;
    border-radius: 0px 0px 10px 10px;
}


/*ID's Styling*/
#searchbar {
    width: 25vw;
    height: 3vh;
    border: 2px solid #005bab;
    border-radius: 10px 10px 10px 10px;
    padding-left: 8px;
}

#csv-btn {
    padding: 10px 30px 10px 30px;
    color: white;
    background-color: #005bab;
    border-radius: 15px 15px 15px 15px;
    border: 2px solid white;
    font-family: Arial;
    font-size: medium;
}

    #csv-btn:hover {
        padding: 10px 30px 10px 30px;
        color: #005bab;
        background-color: white;
        border-radius: 15px 15px 15px 15px;
        border: 2px solid #005bab;
        font-family: Arial;
        font-size: medium;
    }

#banner-logo {
    height: 15vh;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#banner-heading {
    margin-top: 100px;
    font-size: 50px;
    color: white;
    display: flex;
    justify-content: center;
}


#mobile-banner {
    display: none;
}

#desktop-banner {
    height: 33.2vh;
    grid-column: 3/13;
    grid-row: 1/1;
    border-radius: 0px 10px 0px 0px;
    background-image: url(../images/car.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#footer-heading {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-left: 220px;
    color: #005bab;
}













/*Collapsable Filter Section*/

.collapseable-filter {
    background-color: #005bab;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

    .active, .collapseable-filter:hover {
        background-color: #005bab;
    }

    .collapseable-filter:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #005bab;
}







/*Mobile Responsive Styling*/

@media screen and (max-width:1066px) {

    .display-web {
        display: none;
    }


    .display-mobile {
        display: block;
    }

    .container {
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 2vh;
        width: auto;
    }

    .app-filters {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 13;
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .vechile-display {
        grid-row-start: 2;
        grid-row-end: 13;
        grid-column-start: 1;
        grid-column-end: 13;
    }

    .flex-container {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        gap: 10px;
    }

    .flex-boxes {
        border-radius: 10px 10px 10px 10px;
        background-color: #005bab;
        text-align: center;
        height: 15vh;
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .display-btns {
        display: inline-block;
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #searchbar {
        width: 100%;
    }

    #csv-btn {
        margin-top: 10px;
        padding: 10px 30px 10px 30px;
        color: white;
        background-color: #005bab;
        border-radius: 15px 15px 15px 15px;
        border: 2px solid white;
        font-family: Arial;
        font-size: medium;
    }

    #mobile-banner {
        display: block;
        width: 100%;
        background-image: url("./Images/car.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    #desktop-banner {
        display: none;
    }
}

